DATABASE_URL="your database link"
NODE_ENV="development"
PORT=5000

SALT_ROUNDS="desired salt rounds"

SENDER_EMAIL="your sender email"
SENDER_PASSWORD="email sender pass"

LOCAL_CLIENT="http://localhost:3000"
CLIENT="your client link"
ADMIN_CLIENT="your admin client link"

JWT_ACCESS_SECRET="your secret"
JWT_REFRESH_SECRET="your secret"
JWT_ACCESS_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="30d"